infoCountryDomain = https://restcountries.com/v3.1/name/
infoIpDomain = https://api.ip2country.info/ip?
infoCurrencieDomain = http://data.fixer.io/api/latest?access_key=

apiCurrencieKey = 8edbb3ca887ac69bc48685ce4e80309c

bsAsLat = -34,58
bsAsLon = -58,67

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meliChallenge
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
